<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {

        background-color: cyan;
        width: 100%;
        height: 100%;


    }

    .left {
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 55px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        border: 2px solid rgb(26, 15, 20);
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid yellow;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 4px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
    }

    .btn {
        margin: 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 4px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: lightskyblue;
    }

</style>

<body>
    <header class="header">

        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>
                Shivam's Fitness
            </div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
</body>

</html>